<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    
    <!-- Temporarily removed - causes MSBuild assembly loading conflicts -->
    <!-- These will be added back when MSBuildWorkspace functionality is needed -->
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" /> -->
    <!-- <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\XafApiConverter.csproj" />
    <!-- Temporarily commented out - will be used later for real project testing with MSBuildWorkspace -->
    <!-- <ProjectReference Include="..\XafApiConverter.TestProject\XafApiConverter.TestProject.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test data files from compilation -->
    <Compile Remove="TestFiles\**\*.cs" />
    <None Include="TestFiles\**\*.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>