# XafMigrationTools

./: .gitignore
XafApiConverter/Source/: CRITICAL_FIX_PROJECTREFERENCE_PRESERVATION.md  CRITICAL_FIX_STALE_NODE_REFERENCE.md  FEATURE_ASSEMBLYINFO_WEB_ATTRIBUTES.md  FEATURE_AUTO_CLASS_COMMENTING.md  FEATURE_DOTNET_BUILD_INTEGRATION.md  FEATURE_ORM_DETECTION.md  FINAL_SUMMARY.md  FIX_INCORRECT_TRIVIA_CREATION.md  FIX_MULTIPLE_CLASSES_COMMENTING.md  FIX_REMOVE_NO_EQUIVALENT_USINGS.md  FIX_SOLUTION_PARSING.md  FIX_TYPEPROBLEM_DEDUPLICATION.md  LOCALIZATION_ALL_FILES_COMPLETE.md  LOCALIZATION_COMPLETE.md  LOCALIZATION_FINAL_REPORT.md  LOCALIZATION_STATUS.md  LOCALIZATION_VERIFICATION.md  MIGRATION_GUIDE_EN.md  PROJECT_STATUS.md  PermissionPolicyRoleExtensions_EF_cs  PermissionPolicyRoleExtensions_XPO_cs  Program.cs  UNIFIED_CLI_GUIDE.md  UNIFIED_CLI_SUMMARY.md  UPDATE_EXTENDED_TYPE_MAPPINGS.md  XafApiConverter.csproj  XafApiConverter.sln
XafApiConverter/Source/Converter/: AssemblyInfoProcessor.cs  CSprojConverter.cs  ClassCommenter.cs  ConversionCli.cs  ConversionConfig.cs  IMPLEMENTATION_SUMMARY.md  MigrationReport.cs  PackageManager.cs  ProblemDetector.cs  ProjectValidator.cs  ProtectedTypes.txt  QUICK_START.md  README.md  SemanticCache.cs  TYPE_MIGRATION_README.md  TypeMigrationCli.cs  TypeMigrationTool.cs  TypeReplacementMap.cs  TypesExistingBothEF6AndEFCore.txt  UnifiedMigrationCli.cs  UsageExamples.cs  removed-api.txt  removed-assemblies.txt
XafApiConverter/Source/Converter/CodeAnalysis/: BuildErrorAnalysis.cs  BuildResult.cs  XafmlAnalysis.cs
XafApiConverter/Source/SecurityTypesUpdater/: SecurityTypesUpdater.cs
XafApiConverter/Source/SyntaxConverters/: FeatureToggleRemoveRewriter.cs  IdentifierNameSyntaxCollector.cs  MemberInvocationFinder.cs  MemberRemoveRewriter.cs  PermissionStateSetterRewriter.cs  SyntaxTreeHelper.cs  TypeReplaceRewriter.cs  TypeSyntaxCollector.cs  UsingsRewriter.cs
XafApiConverter/Source/Tests/ClassCommenterTests/: ClassCommenterTests.cs
XafApiConverter/Source/Tests/ClassCommenterTests/TestFiles/: CustomIntegerEditor.cs  CustomIntegerEditor_commented.cs  CustomLayoutTemplates.cs  CustomLayoutTemplates_commented.cs  WebModule_commented.cs
XafApiConverter/Source/UpgradesPrompts/: AddNewFiles.md  Configuration.md  Convert_to_NET.md  Safety_Rule.md  Step1_ProjectConversion_Only.md  UpdateTypes.md
XafApiConverter/XafApiConverter.TestProject/: ASPxCustomListEditor.cs  ASPxCustomListEditor2.cs  ASPxCustomListEditorControl2.cs  XafApiConverter.TestProject.csproj  XafApiConverter.TestProject.sln
XafApiConverter/XafApiConverter.TestProject.Etalon/: ASPxCustomListEditor.cs  ASPxCustomListEditor2.cs  ASPxCustomListEditorControl2.cs  CustomLayoutTemplates.cs  XafApiConverter.TestProject.Etalon.csproj  XafApiConverter.TestProject.Etalon.sln
XafApiConverter/XafApiConverter.TestProject.Etalon/BO/: Employee.cs  Message.cs  NoKeyPropertyNamedBaseObject.cs  ProtectedHeir_2.cs  StringKeyPropertyObject.cs  TestProtectedClass.cs
XafApiConverter/XafApiConverter.TestProject.Etalon/DatabaseUpdate/: Updater.cs
XafApiConverter/XafApiConverter.TestProject.Etalon/Notifications/: SchedulerNotifications.cs
XafApiConverter/XafApiConverter.TestProject/BO/: Employee.cs  Message.cs  NoKeyPropertyNamedBaseObject.cs  ProtectedHeir_1.cs  ProtectedHeir_2.cs  StringKeyPropertyObject.cs  TestProtectedClass.cs
XafApiConverter/XafApiConverter.TestProject/DatabaseUpdate/: Updater.cs
XafApiConverter/XafApiConverter.TestProject/Notifications/: SchedulerNotifications.cs
XafApiConverter/XafApiConverterTests/: ClassCommenterTests.cs  IntegrationTests.cs  MIGRATION.md  ProjectCompareHelper.cs  README.md  XafApiConverterTests.csproj  test_output.txt
XafApiConverter/XafApiConverterTests/TestFiles/ClassCommenterTests/: CustomIntegerEditor_commented.cs  CustomLayoutTemplates_commented.cs  CustomLogger.cs  CustomStringEditor_commented.cs  CustomStringEditor_commented_noteOnly.cs  SchedulerNotifications.cs  SchedulerNotificationsSimple.cs  SchedulerNotifications_commented.cs  WebModule.Designer.cs  WebModule_commented.Designer.cs  WebModule_commented.cs
