<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Test.Module</RootNamespace>
    <AssemblyName>Test.Module</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.1.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.1.6" />
    <PackageReference Include="DevExpress.Xpo" Version="25.1.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CustomLayoutTemplates.cs" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>